{
  "name": "codebender-ai-assets-generator",
  "author": {
    "name": "The Codebender",
    "url": "https://lastcodebender.com"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.0.1",
    "@clerk/themes": "^2.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "20.12.7",
    "@types/react": "18.2.58",
    "@types/react-dom": "18.2.7",
    "@upstash/ratelimit": "^1.1.2",
    "@vercel/analytics": "^1.2.2",
    "ai": "^3.0.22",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.0.0",
    "eslint-config-next": "^14.2.1",
    "next": "^14.2.1",
    "openai": "^4.33.0",
    "postcss": "^8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "5.4.4",
    "zod": "^3.22.5"
  }
}
